# Ripley

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/epishie/ripley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epishie/ripley/: MainActivity.java  Ripley.java
app/src/main/java/com/epishie/ripley/di/: HasComponent.java
app/src/main/java/com/epishie/ripley/di/component/: AppComponent.java  FeedComponent.java
app/src/main/java/com/epishie/ripley/di/module/: AppModule.java  FeedModule.java
app/src/main/java/com/epishie/ripley/di/scope/: FeedScope.java
app/src/main/java/com/epishie/ripley/entity/model/: Creation.java  Feed.java  Link.java  Vote.java
app/src/main/java/com/epishie/ripley/entity/repository/: FeedRepository.java
app/src/main/java/com/epishie/ripley/framework/executor/: MainExecutor.java
app/src/main/java/com/epishie/ripley/framework/provider/: SimpleFeedProvider.java
app/src/main/java/com/epishie/ripley/framework/reddit/: RedditService.java
app/src/main/java/com/epishie/ripley/interfaceadapter/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/epishie/ripley/usecase/: FetchFeedUseCase.java  GetFeedUseCase.java  RefreshFeedUseCase.java  UseCase.java
app/src/main/res/drawable/: ratio_16_9.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_feed.xml  item_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/assets/: all.json  all_next.json
app/src/test/java/com/epishie/ripley/mock/: MockFileClient.java
app/src/test/java/com/epishie/ripley/usecase/: FetchFeedUseCaseTest.java  GetFeedUseCaseTest.java  RefreshFeedUseCaseTest.java
(+13 files in other folders)
