/*
 * Copyright (c) 2015 by Epishie.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.epishie.ripley"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // SUPPORT
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    // DEPENDENCY INJECTION
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    // OBSERVER PATTERN
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxjava-async-util:0.21.0'

    // REST
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.3.1'

    // UNIT TEST
    testCompile 'junit:junit:4.12'

    // MOCK/STUB
    testCompile 'org.mockito:mockito-all:1.10.19'
}
