<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 by Epishie.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_2"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginTop="16dp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="This is the title of the feed.\nIt spans multiple\nlines."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/thumbnail"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Author"/>
            <TextView
                android:id="@+id/subreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Subreddit"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>